[tox]
# python3.5,python3.6,python3.7,python3.8,
envlist = python3.9,python3.10
isolated_build = True

[testenv]
skipsdist = True
usedevelop = True
deps = -rrequirements.txt
commands = 
    python {posargs:tests/test_scrape.py}